imports/api/sprint/server/types.graphql

# types for Sprint namespace

type Sprint {
  _id: String
  name: String!
  description: String!
  status: String!
  startDate: Date!
  endDate: Date!
  report: ReportSprint
  activeUsers:[Active]
  tasks: [Task]!
}
type Active {
  user: User
  count: Int
}
type ReportSprint {
  totalPlannedHours: Int!
  totalLoggedHours: Int!
  progress: [ProgressReportSprint]
}
type ProgressReportSprint {
  status: String
  percentage: String
}
type Query {
  sprints(sprint: SprintInput): [Sprint]
  sprint(_id: String): Sprint
}
input SprintInput {
  _id: String
  name: String
  description: String
  startDate: Date
  endDate: Date
  project_id: String
}

type Mutation {
  sprint(sprint: SprintInput): Sprint
}
