imports/api/projects/server/types.graphql

# types for Project namespace

type Project {
  _id: String
  name: String!
  description: String!
  startDate: Date!
  endDate: Date!
  owner: String!
  customer: String
  report: Report
  members: [User]
  tasks: [Task]!
}
type Report{
  totalPlannedHours: Int!
  totalLoggedHours: Int!
  currentSprint: Sprint!
}
type Query {
  projects(project: ProjectInput): [Project]
  project(_id: String!): Project
}
input ProjectInput {
  _id: String
  name: String
  description: String
  type: String
  customer: String
  startDate: Date
  endDate: Date
  owner: String
}

type Mutation {
  project(project: ProjectInput!): Project
  addMemberToProject(project_id: String!, use_id: String!): Project
}
