imports/api/archivements/server/types.graphql

# types for Achievements namespace

type Achievements {
    _id: ID
    owner: User!
    type: String!
    institution: String
    study: String
    story: String
    degree: LevelType
    organization: String
    position: String
    help: String
    experience: String
    name: String
    link: String
    level: LevelType
    category: [Tags]
    id: String
    year: String
    explain: String
}

type LevelType{
    label: String
    type: String
}

type Query {
    achievements(achievements: AchievementsInput!): [Achievements]
    achievement(_id: String): Achievements
}

input LevelTypeInput{
    label: String
    type: String
}

input AchievementsInput {
    _id: ID
    owner: String
    type: String!
    institution: String
    study: String
    story: String
    degree: LevelTypeInput
    organization: String
    position: String
    help: String
    experience: String
    name: String
    link: String
    level: LevelTypeInput
    category: [TagsInput]
    id: String
    year: String
    explain: String
    edit: Boolean
}

type Mutation {
    achievement(achievement: AchievementsInput!): Achievements
    deleteAchievement(_id: String!): Achievements
}
