imports/api/jobs/server/types.graphql

# types for Jobs namespace

type Jobs {
    _id: ID
    title: String!
    description: String
    owner: User!
    image: String
    organization: Organizations!
    jobType: [ObjectType]!
    salaryRange: SalaryRange!
    remote: Boolean
    languages: [Tags]
    industry: [Tags]!
    jobResponsibility: String
    culture: String
    aboutUsTeam: String
    candidateQuestions: String
    views: Int
    entity: String
    jobExperience: [ObjectType]
    location: Location
    positionTags: [Tags]
}

type SalaryRange {
    min: Int
    max: Int
    frecuency: String
}

type Query {
    jobs(filter: String, limit: Int): [Jobs]
    job(_id: String): Jobs
}

input JobsInput {
    _id: ID
    title: String
    description: String
    owner: String
    image: String
    organization: String
    jobType: [ObjectTypeInput]
    salaryRange: SalaryRangeInput
    remote: Boolean
    languages: [String]
    industry: [String]
    jobResponsibility: String
    culture: String
    aboutUsTeam: String
    candidateQuestions: String
    location: LocationInput
    positionTags: [String]
    jobExperience: [ObjectTypeInput]
}

input SalaryRangeInput {
    min: Int
    max: Int
    frecuency: String
}

type Mutation {
    job(job: JobsInput!): Jobs
    updateJobsImage(_id: String!, image: String!): Jobs
    deleteJob(_id: String!): Jobs
}
