imports/api/requirements/server/types.graphql

# types for Requirement namespace
type Requirement {
  _id: String
  name: String!
  description: String!
  startDate: Date!
  endDate: Date!
  report: Report

}
type Report {
  totalPlannedHours: Int!
  totalLoggedHours: Int!
  progress: [Progress]
}
type Progress {
  status: String
  percentage: String
}
type Query {
  requirements(requirement: RequirementInput): [Requirement]
  requirement(_id: String): Requirement
}
input RequirementInput {
  _id: String
  name: String
  description:String
  startDate: Date
  endDate: Date
  priority: String
  status: String
  project_id: String
  sprint_id: String!
}

type Mutation {
  requirement(requirement: RequirementInput): Requirement
}
