imports/api/requirements/server/types.graphql

# types for Requirement namespace
type Requirement {
  _id: String
  name: String!
  startDate: Date!
  endDate: Date!
  project_id: String!
  sprint_id: String!
}

type Query {
  searchRequirement(requirement: RequirementInput!): [Requirement]
  requirements: [Requirement]
  requirement(_id: String): Requirement
}
input RequirementInput {
  _id: String
  name: String
  startDate: Date
  endDate: Date
  project_id: String
  sprint_id: String!
}
input RequirementCreateInput {
  name: String
  project_id: String!
  sprint_id: String!
}

type Mutation {
  saveRequirement(requirement: RequirementCreateInput!): Requirement
}
