imports/api/tags/server/types.graphql

# types for Tags namespace

type Tags {
    _id: String
    name: String
    label: String!
    value: String!
    used: Int
    categories: [String]
    type: String
    icon: String
    level: String
    levelColor: String
}

type Query {
    tags(tags: TagsInput, limit: Int): [Tags]
    tag(_id: String): Tags
}

input TagsInput {
    _id: String
    name: String
    label: String
    value: String
    used: Int
    categories: [String]
    active: String
    type: String
    level: String
    icon: String
    levelColor: String
}

type Mutation {
    tag(tag: TagsInput!): Tags
}
