imports/api/tags/server/types.graphql

# types for Tags namespace

type Tags {
    _id: String
    name: String
    label: String
    value: String
    used: Int
    categories: [String]
    type: String
    number: Int
}

type Query {
    tags(tags: TagsInput, limit: Int): [Tags]
    tag(_id: String): Tags
    tagsFilters(type: String, entity: String, field: String): [Tags]
}

input TagsInput {
    _id: String
    name: String
    label: String
    value: String
    used: Int
    categories: [String]
    active: String
    type: String
}

type Mutation {
    tag(tag: TagsInput!): Tags
}
