imports/api/events/server/types.graphql

# types for Events namespace

type Events {
    _id: String
    title: String!
    description: String
    startDate: Date!
    endDate: Date!
    owner: User!
    venueName: String!
    venueEmail: String!
    organizer: String!
    phone: String
    notes: String
    category: [Tags]!
    attenders: Attenders!
    image: String
    entity: String
    views: Int
    tickets: [TicketsType]
    eventType: ObjectType
    sponsors: [Sponsors]
    place: Places
}

type Attenders {
    min: Int
    max: Int
}

type ObjectType {
    label: String
    value: String
    name: String
    active: String
}

type Sponsors {
    name: String
    email: String
}

type Query {
    events(filter: String, limit: Int, events: EventsInputSearch): [Events]
    event(_id: String): Events
}

type TicketsType{
    name: String
    description: String
    type: String
    available: Int
    min: Float
    max: Float
}

input EventsInputSearch {
    title: TableStringFilterInput
    description: TableStringFilterInput
    startDate: Date
    endDate: Date
    owner: String
    venueName: TableStringFilterInput
    tickets: ticketsElemMatch
}
input ticketsElemMatch{
    elemMatch: TicketsInputSearch
}

input TicketsInputSearch{
    name: TableStringFilterInput
    description: TableStringFilterInput
    type: TableStringFilterInput
    available: TableStringFilterInput
    min: TableStringFilterInput
    max: TableStringFilterInput
}

input TableStringFilterInput{
    ne: String
    eq: String
    le: String
    lt: Float
    ge: String
    gt: Float
    contains: String
    notContains: String
    between: [String]
    beginsWith: String
    regex: String
}

input EventsInput {
    _id: String
    title: String!
    description: String
    startDate: Date
    endDate: Date
    owner: String!
    venueName: String
    venueEmail: String
    organizer: String
    phone: String
    notes: String
    category: [TagsInput]!
    attenders: AttendersInput!
    image: String
    tickets: [TicketsTypeInput]
    eventType: ObjectTypeInput
    place: PlacesInput
}

input AttendersInput {
    min: Int
    max: Int
}

input ObjectTypeInput {
    _id: String
    label: String
    value: String
    name: String
    active: String
}

input TicketsTypeInput{
    name: String
    description: String
    type: String
    available: Int
    min: Float
    max: Float
}

type Mutation {
    event(events: EventsInput!): Events
    updateEventImage(_id: String!, image: String!): Events
    deleteEvent(_id: String!): Events
}
