imports/api/stripeCustomer/server/types.graphql

# types for Notifications namespace

type StripeCustomer {
    _id: ID
    owner: User!
    customer: String
    stripeToken: Json,
    type: String
}

type Query {
    stripeCustomers(stripeCustomer: StripeCustomerInput): [StripeCustomer]
    stripeCustomer(_id: String): StripeCustomer
}

input StripeCustomerInput {
    _id: ID
    owner: String!
    customer: String
    stripeToken: Json
    type: String
}

type Mutation {
    stripeCustomer(stripeCustomer: StripeCustomerInput): StripeCustomer
    deleteStripeCustomer(_id: String): StripeCustomer
}
