imports/api/task/server/types.graphql

# types for Task namespace

type Task {
  _id: ID
  name: String
  description: String
  startDate: Date
  endDate: Date
  assigned: User
  ownerWork: [OwnerWork]
  hours: Int
  status: String
}
type OwnerWork {
  user: User
  worksHours: Int
}
input OwnerWorkType {
  user: UserType
  worksHours: Int
}

type Query {
  tasks(Task: TaskInput!): [Task]
  task(_id: String): Task
}
input TaskInput {
  _id: String
  name: String
  description: String
  priority: String
  status: String
  startDate: Date
  endDate: Date
  project_id: String
  sprint_id: String
  requirement_id: String
}

type Mutation {
  task(task: TaskInput!): Task
  assignTask(task_id: String!, user_id: String! ,hours:Int): Task
}
