imports/api/organizations/server/types.graphql

# types for Organizations namespace

type Organizations {
    _id: ID
    owner: User!
    entity: String
    views: Int
    name: String
    description: [Tags]
    image: String
    cover: String
    employees: ObjectType
    orgType: [ObjectType]
    actively: [ObjectType]
    website: String
    social: Social
    contact: Contact
    services: Services
    reason: Reason
    tech: Tech
    place: Places
}

type Tech {
    stack: [Tags]
    salaryRange: SalaryRange
    industry: [Tags]
    jobType: [ObjectType]
}

type Social {
    facebook: String
    twitter: String
    github: String
    linkedin: String
    google: String
}

type Contact {
    email: String!
    phone: String
}

type Services {
    relocated: String
    seeking: String
    hostEvents: String
}

type Reason {
    bio: String
    vision: String
    orgDefine: String
}

type Query {
    organizations(filter: String, limit: Int, organizations: OrganizationSearchInput): [Organizations]
    organization(_id: String): Organizations
}

input OrganizationSearchInput{
    title: TableStringFilterInput
    info_DOT_description: TableStringFilterInput
    info_DOT_orgType: JobTypeElemMatch
    startDate: TableDateFilterInput
    endDate: TableDateFilterInput
    location: [LocationInput]
}

input OrganizationsInput {
    _id: ID
    owner: String!
    name: String
    description: [TagsInput]
    image: String
    cover: String
    employees: ObjectTypeInput
    orgType: [ObjectTypeInput]
    actively: [ObjectTypeInput]
    website: String
    social: SocialInput
    contact: ContactInput
    services: ServicesInput
    reason: ReasonInput
    tech: TechInput
    place: PlacesInput
}

input SocialInput {
    facebook: String
    twitter: String
    github: String
    linkedin: String
    google: String
}

input ContactInput {
    email: String
    phone: String
}

input ServicesInput {
    relocated: String
    seeking: String
    hostEvents: String
}

input ReasonInput {
    bio: String
    vision: String
    orgDefine: String
}

input TechInput {
    stack: [TagsInput]
    salaryRange: SalaryRangeInput
    industry: [TagsInput]
    jobType: [ObjectTypeInput]
}

type Mutation {
    organization(organizations: OrganizationsInput!): Organizations
    updateImage(_id: String!, image: String, cover: String): Organizations
    deleteOrganization(_id: String!): Organizations
    updateOrgImage(_id: String!, image: String, cover: String): Organizations
}
