imports/api/organizations/server/types.graphql

# types for Organizations namespace

type Organizations {
    _id: ID
    owner: User!
    entity: String
    checkStatus: String
    enable: Boolean
    views: Int
    name: String
    description: [Tags]
    image: String
    cover: String
    employees: ObjectType
    orgType: [ObjectType]
    actively: [ObjectType]
    website: String
    social: Social
    contact: Contact
    services: Services
    reason: Reason
    tech: Tech
    place: Places
    products: [Products]
    media: [Media]
    identities: [SocialIdentity]
}

type Tech {
    stack: [LevelTagsType]
    salaryRange: SalaryRange
    industry: [Tags]
    jobType: [ObjectType]
}

type Products {
    type: String!
    name: String
    link: String
    explain: String
    files: [UploadedFile]
    edit: Boolean
}

type UploadedFile {
    name: String
    link: String
}

type Media {
    title: String
    link: String
    explain: String
    files: UploadedFile
    edit: Boolean
}

type Social {
    facebook: String
    twitter: String
    github: String
    linkedin: String
    google: String
}

type Contact {
    email: String!
    phone: String
}

type Services {
    relocated: String
    seeking: String
    hostEvents: String
}

type Reason {
    bio: String
    vision: String
    orgDefine: String
}

type Query {
    organizations(filter: String, limit: Int, organizations: OrganizationSearchInput): [Organizations]
    organization(_id: String): Organizations
    orgFilters(owner: String): MyOrgs
}

type MyOrgs {
    myOrg: [String]
    hosting: [String]
}

input OrganizationSearchInput{
    _id: TableStringFilterInput
    title: TableStringFilterInput
    description: TableStringFilterInput
    tech_DOT_industry: TableStringFilterInput
    orgType: JobTypeElemMatch
    startDate: TableDateFilterInput
    endDate: TableDateFilterInput
    location: [LocationInput]
    owner: String
}

input OrganizationsInput {
    _id: ID
    owner: String!
    name: String
    description: [TagsInput]
    image: String
    cover: String
    employees: ObjectTypeInput
    orgType: [ObjectTypeInput]
    actively: [ObjectTypeInput]
    website: String
    social: SocialInput
    contact: ContactInput
    services: ServicesInput
    reason: ReasonInput
    tech: TechInput
    place: PlacesInput
    products: [ProductsInput]
    media: [MediaInput]
    identities: [SocialIdentityInput]
}

input ProductsInput {
    type: String!
    name: String
    link: String
    explain: String
    edit: Boolean
    files: [UploadedFileInput]
}

input UploadedFileInput {
    name: String
    type: String
    link: String
}

input MediaInput {
    title: String
    link: String
    explain: String
    edit: Boolean
    files: UploadedFileInput
}

input SocialInput {
    facebook: String
    twitter: String
    github: String
    linkedin: String
    google: String
}

input ContactInput {
    email: String
    phone: String
}

input ServicesInput {
    relocated: String
    seeking: String
    hostEvents: String
}

input ReasonInput {
    bio: String
    vision: String
    orgDefine: String
}

input TechInput {
    stack: [LevelTagsInput]
    salaryRange: SalaryRangeInput
    industry: [TagsInput]
    jobType: [ObjectTypeInput]
}

type Mutation {
    organization(organizations: OrganizationsInput!): Organizations
    updateImage(_id: String!, image: String, cover: String): Organizations
    deleteOrganization(_id: String!): Organizations
    updateOrgImage(_id: String!, image: String, cover: String): Organizations
    updateIdentitiesOrg(_id: String!, identities: [SocialIdentityInput]!): Organizations
}
