imports/api/users/server/types.graphql

# types for Users namespace

type User {
  _id: String!
  createdAt: Date!
  isSignUp: Boolean!
  services: [String]!
  emails: [Email]
  profile: Profile!
  subscriptions: [Subscription]
  views: Int
}

type Email {
  address: String
  verified: Boolean
}

type Profile {
  name: String
  lastName: String
  nickName: String
  loginCount: Int
  image: String
  cover: String
  email: String
  gender: String
  website: String
  phone: String
  professional: Professional
  social: Social
  aboutMe: AboutMe
  knowledge: Knowledge
  speaker: Speaker
  archivement: [Achievements]
}

type AboutMe {
  yourPassion: String
  existingProblem: String
  steps: String
}

type Knowledge {
  languages: [String]
  curiosity: [String]
  lookingFor: [String]
}

type Professional {
  languages: [Tags]
  salaryRange: SalaryRange
  jobType: [String]
}

type Speaker {
  join: Boolean
  topic: SalaryRange
  style: [ObjectType]
  stage: [ObjectType]
}

type Subscription {
  endpoint: String!
  keys: Keys!
}

type Keys {
  auth: String!
  p256dh: String!
}

input KeysInput {
  auth: String!
  p256dh: String!
}

input SubscriptionInput {
  endpoint: String!
  keys: KeysInput!
}

type Query {
  users(user: UserInput, limit: Int): [User]
  user(id: String): User
}

input UserInput {
  _id: String
  createdAt: Date
  services: [String]
  emails: [EmailInput]
  profile: ProfileInput
  subscriptions: [SubscriptionInput]
  isSignUp: Boolean
}

input ProfileInput {
  info: InfoInput
  professional: ProfessionalInput
  social: SocialInput
  aboutMe: AboutMeInput
  knowledge: KnowledgeInput
  speaker: SpeakerInput
  archivement: [AchievementsInput]
}

input EmailInput {
  address: String
  verified: Boolean
}

input InfoInput {
  name: String
  lastName: String
  image: String
  cover: String
  email: String
  gender: String
  website: String
  phone: String
}

input AboutMeInput {
  yourPassion: String
  existingProblem: String
  steps: String
}

input KnowledgeInput {
  languages: [String]
  curiosity: [String]
  lookingFor: [String]
}

input ProfessionalInput {
  languages: [String]
  salaryRange: SalaryRangeInput
  jobType: [String]
}

input SpeakerInput {
  join: Boolean
  topic: SalaryRangeInput
  style: [ObjectTypeInput]
  stage: [ObjectTypeInput]
}

type Mutation {
  user(users: UserInput!): User
  deleteUser(_id: String!): User
  sendVerificationEmail: User
  saveSubscription(subscription: SubscriptionInput!): User
  deleteSubscription(endpoint: String!): User
  sendPushNotification: User
}