imports/api/users/server/types.graphql

# types for Users namespace

type User {
    _id: String!
    createdAt: Date!
    services: [String]!
    emails: [Email]
    profile: Profile!
    subscriptions: [Subscription]
    views: Int
    entity: String
}

type Email {
    address: String
    verified: Boolean
}

type Profile {
  name: String
  isSignUp: Boolean!
  lastName: String
  nickName: String
  user_id: String
  loginCount: Int
  image: String
  cover: String
  email: String
  gender: String
  website: String
  identities: [SocialIdentity]
  phone: String
  professional: Professional
  social: Social
  aboutMe: AboutMe
  knowledge: Knowledge
  speaker: Speaker
  achievements: [Achievements]
  place: Places
}

type SocialIdentity {
  provider: String
  profileData: Profile
  user_id: String
}

type AboutMe {
    yourPassion: String
    existingProblem: String
    steps: String
}

type Knowledge {
    languages: [LevelTagsType]
    curiosity: [LevelTagsType]
    lookingFor: [ObjectType]
}

type LevelTagsType{
    tag: Tags
    level: String
    icon: String
    levelColor: String
}

type Professional {
    industry: [Tags]
    salaryRange: SalaryRange
    jobType: [ObjectType]
    seeking: Boolean
}

type Speaker {
    join: Boolean
    topic: [Tags]
    style: [ObjectType]
    stage: [ObjectType]
    otherlooking: [Tags]
    otherpreferred: [Tags]
    lookingFor: [ObjectType]
}

type Subscription {
    endpoint: String!
    keys: Keys!
}

type Keys {
    auth: String!
    p256dh: String!
}

input KeysInput {
    auth: String!
    p256dh: String!
}

input SubscriptionInput {
    endpoint: String!
    keys: KeysInput!
}

type Query {
    users(user: UsersInputSearch, filter: String, limit: Int): [User]
    user(id: String): User
    usersFieldCounts(field: String): [Counts]
}

input UsersInputSearch {
    _id: TableStringFilterInput
    description: TableStringFilterInput
    location: [LocationInput]
}

input UserInput {
    _id: String
    createdAt: Date
    services: [String]
    emails: [EmailInput]
    profile: ProfileInput
    subscriptions: [SubscriptionInput]
}

input ProfileInput {
    isSignUp: Boolean
    name: String
    lastName: String
    nickName: String
    image: String
    cover: String
    email: String
    gender: String
    website: String
    gender: String
    phone: String
    user_id: String
    loginCount: Int
    identities: [SocialIdentityInput]
    professional: ProfessionalInput
    social: SocialInput
    aboutMe: AboutMeInput
    knowledge: KnowledgeInput
    speaker: SpeakerInput
    achievements: [AchievementsInput]
    place: PlacesInput
}

input SocialIdentityInput {
    provider: String
    profileData: Json
    user_id: String
    connection: String
    isSocial: Boolean
}

input EmailInput {
    address: String
    verified: Boolean
}

input InfoInput {
    name: String
    lastName: String
    image: String
    cover: String
    email: String
    gender: String
    website: String
    phone: String
}

input AboutMeInput {
    yourPassion: String
    existingProblem: String
    steps: String
}

input KnowledgeInput {
    languages: [LevelTagsInput]
    curiosity: [LevelTagsInput]
    lookingFor: [ObjectTypeInput]
}

input LevelTagsInput{
    tag: TagsInput
    level: String
    icon: String
    levelColor: String
}

input ProfessionalInput {
    industry: [TagsInput]
    salaryRange: SalaryRangeInput
    jobType: [ObjectTypeInput]
    seeking: Boolean
}

input SpeakerInput {
    join: Boolean
    topic: [TagsInput]
    otherlooking: [TagsInput]
    otherpreferred: [TagsInput]
    lookingFor: [ObjectTypeInput]
    stage: [ObjectTypeInput]
}

type Mutation {
    user(user: UserInput!): User
    deleteUser(_id: String!): User
    updateSignUpStatus(_id: String!, status: Boolean!): User
    updateIdentities(_id: String!, identities: [SocialIdentityInput]!): User
    sendVerificationEmail: User
    saveSubscription(subscription: SubscriptionInput!): User
    deleteSubscription(endpoint: String!): User
    sendPushNotification: User
}